Sub OPEN_AND_DOWNLOAD_SAP()
'
'

'---------------------VAR SECTION----------------------------
Dim sapConn As Object
Dim Applicationn
Dim Connection
Dim MyFile As String

Dim Ruta As String, archivo As String, ultArchivo As String
Dim ultFecha As Date, UFM As Date 'fecha última modificación
    

'---------------------SAP SECTION------------------------------
If Not IsObject(Applicationn) Then
   Set SapGuiAuto = GetObject("SAPGUI")
   Set Applicationn = SapGuiAuto.GetScriptingEngine
End If
If Not IsObject(Connection) Then
   Set Connection = Applicationn.Children(0)
End If
If Not IsObject(session) Then
   Set session = Connection.Children(0)
End If
If IsObject(WScript) Then
   WScript.ConnectObject session, "on"
   WScript.ConnectObject Applicationn, "on"
End If


     
'--------------------------------------ENTER SAP--------------------------------------
session.findById("wnd[0]").maximize
session.findById("wnd[0]/usr/txtRSYST-MANDT").Text = "INSTANCE"
session.findById("wnd[0]/usr/txtRSYST-BNAME").Text = "USER"
session.findById("wnd[0]/usr/pwdRSYST-BCODE").Text = "PASSWORD"
session.findById("wnd[0]/usr/pwdRSYST-BCODE").SetFocus
session.findById("wnd[0]/usr/pwdRSYST-BCODE").caretPosition = 8
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[1]/usr/radMULTI_LOGON_OPT2").Select
session.findById("wnd[1]/usr/radMULTI_LOGON_OPT2").SetFocus
session.findById("wnd[1]").sendVKey 0

'--------------------------------------ENTER TO TRANSACTION--------------------------------
session.findById("wnd[0]").resizeWorkingPane 128, 39, False
session.findById("wnd[0]/tbar[0]/okcd").Text = "TRANSACTION NAME"
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[0]/usr/ctxtS1_LGNUM").Text = "WAREHOUSE NAME (OPTIONAL)"
session.findById("wnd[0]/usr/ctxtWERKS-LOW").Text = "NAME PLANT (OPTIONAL)"
session.findById("wnd[0]/usr/ctxtP_VARI").Text = "NAME VARIANT (OPTIONAL)"
session.findById("wnd[0]/usr/ctxtP_VARI").SetFocus
session.findById("wnd[0]/usr/ctxtP_VARI").caretPosition = 4
session.findById("wnd[0]/tbar[1]/btn[8]").press

'THE NEXT IS FOR SELECT SOME LAYOUT VARIABLE
session.findById("wnd[0]/mbar/menu[0]/menu[1]/menu[1]").Select
session.findById("wnd[1]/usr/sub:SAPLSPO5:0101/radSPOPLI-SELFLAG[0,0]").Select
session.findById("wnd[1]/usr/sub:SAPLSPO5:0101/radSPOPLI-SELFLAG[0,0]").SetFocus
session.findById("wnd[1]/tbar[0]/btn[0]").press
session.findById("wnd[1]/tbar[0]/btn[0]").press


'HERE YOU WILL GET YOUR FILE IN EXCEL FORMAT EXCELENT!!!
'THE NEXT CODE IS FOR SAVE THE FILE AUTOMATICALLY IN A SHAREPOINT FOLDER / FOR OTHER LOCATION ONLY CHANGE THE PATH LINK


'Between quotation marks must insert the path or link of the destination address. After "&" you must put the format (.xlsx) in this example and other endings

Workbooks.Add.SaveAs Filename:= _
        "https://sharepoint.com/sites/sites/Shared Documents/Name of folder/Name of document" & Format(Now(), "YYYYMMDD") & ".xlsx" _
        , FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
       
       ActiveWorkbook.Close


End Sub




